sonar.projectKey=ewrt
sonar.projectName=ewrt
sonar.projectVersion=1.0
sonar.sources=src/

sonar.python.coverage.reportPath=coverage.xml
sonar.login=9878c7780f49890094207482ad86af67e866223f
sonar.host.url=https://sonar.semanticlab.net
sonar.coverage.exclusions=tests/**
