# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
commands = 
    nosetests eWRT.access.file
    nosetests eWRT.access.http
    nosetests eWRT.ws.rest
deps =
    nose
#    numpy
#    rdflib
#    simplejson
#    nltk
#    MySQL-python
#    psycopg2
#    twython
#    feedparser
#    oauth
#    gdata
#    lxml
#    oauth2
